D:\Learn\AT\PW_13\obj\Debug\PW_13.csproj.AssemblyReference.cache
D:\Learn\AT\PW_13\obj\Debug\AuthPage.g.cs
D:\Learn\AT\PW_13\obj\Debug\MainWindow.g.cs
D:\Learn\AT\PW_13\obj\Debug\RegPage.g.cs
D:\Learn\AT\PW_13\obj\Debug\App.g.cs
D:\Learn\AT\PW_13\obj\Debug\PW_13_Content.g.cs
D:\Learn\AT\PW_13\obj\Debug\PW_13_MarkupCompile.cache
D:\Learn\AT\PW_13\obj\Debug\PW_13_MarkupCompile.lref
D:\Learn\AT\PW_13\bin\Debug\PW_13.exe.config
D:\Learn\AT\PW_13\bin\Debug\PW_13.exe
D:\Learn\AT\PW_13\bin\Debug\PW_13.pdb
D:\Learn\AT\PW_13\obj\Debug\AuthPage.baml
D:\Learn\AT\PW_13\obj\Debug\MainWindow.baml
D:\Learn\AT\PW_13\obj\Debug\RegPage.baml
D:\Learn\AT\PW_13\obj\Debug\PW_13.g.resources
D:\Learn\AT\PW_13\obj\Debug\PW_13.Properties.Resources.resources
D:\Learn\AT\PW_13\obj\Debug\PW_13.csproj.GenerateResource.cache
D:\Learn\AT\PW_13\obj\Debug\PW_13.csproj.CoreCompileInputs.cache
D:\Learn\AT\PW_13\obj\Debug\PW_13.csproj.Up2Date
D:\Learn\AT\PW_13\obj\Debug\PW_13.exe
D:\Learn\AT\PW_13\obj\Debug\PW_13.pdb
